E:\C#_Codegym\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Codegym\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
E:\C#_Codegym\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
E:\C#_Codegym\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
E:\C#_Codegym\Lab9\bin\Debug\net8.0\Lab9.exe
E:\C#_Codegym\Lab9\bin\Debug\net8.0\Lab9.deps.json
E:\C#_Codegym\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
E:\C#_Codegym\Lab9\bin\Debug\net8.0\Lab9.dll
E:\C#_Codegym\Lab9\bin\Debug\net8.0\Lab9.pdb
E:\C#_Codegym\Lab9\obj\Debug\net8.0\Lab9.dll
E:\C#_Codegym\Lab9\obj\Debug\net8.0\refint\Lab9.dll
E:\C#_Codegym\Lab9\obj\Debug\net8.0\Lab9.pdb
E:\C#_Codegym\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
E:\C#_Codegym\Lab9\obj\Debug\net8.0\ref\Lab9.dll
E:\C#_Codegym\Lab9\Lab9\bin\Debug\net8.0\Lab9.exe
E:\C#_Codegym\Lab9\Lab9\bin\Debug\net8.0\Lab9.deps.json
E:\C#_Codegym\Lab9\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
E:\C#_Codegym\Lab9\Lab9\bin\Debug\net8.0\Lab9.dll
E:\C#_Codegym\Lab9\Lab9\bin\Debug\net8.0\Lab9.pdb
E:\C#_Codegym\Lab9\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Codegym\Lab9\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
E:\C#_Codegym\Lab9\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
E:\C#_Codegym\Lab9\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
E:\C#_Codegym\Lab9\Lab9\obj\Debug\net8.0\Lab9.dll
E:\C#_Codegym\Lab9\Lab9\obj\Debug\net8.0\refint\Lab9.dll
E:\C#_Codegym\Lab9\Lab9\obj\Debug\net8.0\Lab9.pdb
E:\C#_Codegym\Lab9\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
E:\C#_Codegym\Lab9\Lab9\obj\Debug\net8.0\ref\Lab9.dll
